# key = value
# key = \uAC12 (typed in Korean)
# not using semi-colon, just using line-shift to end the sentence/option
# [naming rule] name of properties file.key = value
Globals.DriverClassName = net.sf.log4jdbc.DriverSpy
Globals.Url = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
Globals.UserName = C##dba_user
Globals.Password = pass

Globals.root = C:/

manager.id=admin
manager.pw=1111
manager.msg=\uBC18\uAC11\uC2B5\uB2C8\uB2E4

Kakao.appkey=504490bc7bab52d815247c9fa2477533
Kakao.HOST=https://kauth.kakao.com
KaKao.RedirectURL=http://127.0.0.1:8080/project/Kakaologin
#by using properties setting, the user do not need to put the admin setting in the database.
